{
  "name": "base-knowledges",
  "version": "1.0.0",
  "description": "IT cOUCh train base knowledges project",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/it-couch-community/base-knowledges.git"
  },
  "author": "Pavel Nedzelskiy",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://gitlab.com/it-couch-community/base-knowledges/issues"
  },
  "homepage": "https://gitlab.com/it-couch-community/base-knowledges#readme"
}
